[x] #344 Reverse String
[x] #412 Fizz Buzz
[x] #136 Single Number
[x] #104 Maximum Depth of Binary Tree
[x] #283 Move Zeroes
[] #371 Sum of Two Integers
[x] #206 Reverse Linked List
[x] #171 Excel Sheet Column Number
[x] #169 Majority Element
[x] #13 Roman to Integer
[x] #237 Delete Node in a Linked List
[x] #122 Best Time to Buy and Sell Stock II
[x] #242 Valid Anagram
[] #217 Contains Duplicate
[] #387 First Unique Character in a String
[] #108 Convert Sorted Array to Binary Search Tree
[] #268 Missing Number
[] #350 Intersection of Two Arrays II
[] #121 Best Time to Buy and Sell Stock
[] #21 Merge Two Sorted Lists
[] #202 Happy Number
[] #118 Pascal's Triangle
[] #70 Climbing Stairs
[] #101 Symmetric Tree
[] #53 Maximum Subarray
[] #326 Power of Three
[] #191 Number of 1 Bits
[] #198 House Robber
[] #66 Plus One
[] #1 Two Sum
[] #38 Count and Say
[] #26 Remove Duplicates from Sorted Array
[] #172 Factorial Trailing Zeroes
[] #20 Valid Parentheses
[] #141 Linked List Cycle
[] #234 Palindrome Linked List
[] #88 Merge Sorted Array
[] #155 Min Stack
[] #14 Longest Common Prefix
[] #160 Intersection of Two Linked Lists
[] #28 Implement strStr()
[] #69 Sqrt(x)
[] #190 Reverse Bits
[] #125 Valid Palindrome
[] #189 Rotate Array
[] #204 Count Primes
[] #7 Reverse Integer
[] #94 Binary Tree Inorder Traversal